/* 
 * File:   orchestrator.c++
 * Author: victor
 * 
 * Created on 26 de mayo de 2014, 11:06
 */

#include <rofl/common/crofbase.h>

#include "orchestrator.h"

orchestrator::orchestrator() {

}

orchestrator::orchestrator(const orchestrator& orig) {
}

orchestrator::~orchestrator() {
}
void
orchestrator::AGS_connected(){
    
}
void
orchestrator::AGS_disconnected(){
    
}
void
orchestrator::OUI_connected(){
    
}
void
orchestrator::OUI_disconnected(){
    
}
void
orchestrator::CTRL_connected(){
    
}
void
orchestrator::CTRL_disconnected(){
    
}